{
	"name": "autowiki",
	"version": "1.0.0",
	"description": "Validate, preview, and publish generated references to Meridian Rift's wiki",
	"type": "module",
	"engines": { "node": ">=22" },
	"scripts": { "test": "node --test autowiki.test.js" },
	"main": "autowiki.js",
	"author": "Mothblocks",
	"dependencies": {
		"mwn": "3.0.3"
	}
}
